html{
    scroll-behavior: smooth;
}
.textOne {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top: 20%;
    left:2%;
}

.scroll-container {
    scroll-behavior: smooth ; 
  }

.scroll-bar-hidden::-webkit-scrollbar {
    display: none; 
}

html:focus-within {
    scroll-behavior: smooth;
  }


html {
    scroll-behavior: smooth;
  }
  
  #container{
      overflow-y: scroll;
  }
  .topTab{
  bottom: 0;
  position: fixed;
  font-size: 25px;
  color: white;
  }
  .pg{
    font-size: 100px;
    height: 100vh;
    background-color: blue;
    text-align: center;
  }
  
  a{
   color: white;
  }

  .principal {
    width: 60%;
    margin: 2rem auto;
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 0.5rem;
  }

  .imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .itemGaleria {
    overflow: hidden;
  }

  .item01 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 5 ;
  }

 .item02 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
 }

 .item03 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 5;
 }

 .item04 {
   grid-column: 3 / span 2;
   grid-row: 3 / span 3;
 }

 .item05 {
  grid-column: 1 / span 5;
  grid-row: 6 / span 3;
 }

 .item06 {
  grid-column: 6 / span 3;
  grid-row: 6 / span 3;
 }

 img {
  transition: 0.5s;

 }

 img:hover {
  transform: scale(1.2);
 }

 video {
  transition: 0.5s;

 }

 video:hover {
  transform: scale(1.2);
 }